
:root{
	--input-padding-x: 1.5rem;
	--input-padding-y: 0.75rem;
}


body,
html{
	width: 100%;
	height: 100%;
}

.btn{
	font-family: 'Kanit',sans-serif;
	width: 50%;
	
}

.btn-success{
	background-color: #242424;
	border-color: #c0aa83;
	color: #fff;
}


.btn-success:hover{
	background-color: #242424;
	border-color: #242424;
	color: #fff;
}


a.social-icon{
	color:#242424;
}

a.social-icon:hover{
	color:#c0aa83;
}

.social-icon{
	background-color: #ECE4C3;
	width: 80px;
	height: 80px;
	padding:20px;
	margin: 10px;
}

.social-icon a{
	background-color: #B98C45;
	width: 50px;
	height: 50px;
	padding:10px 16px;
	margin-right: 6px;
	position: relative;
	display: block;

}

.social-icon a:hover{
	color:#242424;

}


.page-section{
	padding: 8rem 0;
}

.main-menu{
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 20px;
	font-weight: 900;
}

a.link-menu{
	text-decoration: none;
	color: #c0aa83;
}

.footer-info{
	background-color: #000;
}

.scroll-to-top{
	position: fixed;
	right: 15px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	text-align: center;
	color:#242424;
	background: #c0aa83;
	line-height: 46px;
} 

.scroll-to-top:focus,.scroll-to-top:hover{
	color:#242424;
}

.scroll-to-top:hover{
	color:#c0aa83;
}

.rounded {
	border-radius: 0.25rem !important;
}

.footer-title{
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 46px;
}

.copyright{
	color:#c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 300;
}


#mainNav{
	-webkit-box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
	box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
	background-color: #fff;
	-webkit-transition: background-color 0.2s ease; 
	transition: background-color 0.2s ease; 
}

#mainNav .navbar-brand {

	font-family: 'Kanit',sans-serif;
	font-weight: 700;

}

#mainNav .navbar-nav .nav-item .nav-link {
	color:#242424;
	font-family: 'Kanit',sans-serif;
	font-size: 0.9rem;
	font-weight: 700;
	padding:0.75rem 0;
}

.navbar-nav{
	display: -webkit-box;
	display: -ms-box;
	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-item .nav-link{
	padding-left: 0; 
	padding-right: 0; 
}

#mainNav .navbar-nav .nav-item .nav-link:hover{
  color: #c0aa83 !important;
}

li.nav-item {
  display: inline;
  padding: 10px;
}

.btn-light{
	background-color: #c0aa83;
	border-color: #c0aa83;
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 900;

}

.btn-light:hover{
	background-color: #fff;
	border-color: #c0aa83;
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 900;

}

.btn-dark{
	background-color: #242424;
	border-color: #242424;
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 900;

}

.btn-dark:hover{
	background-color: #fff;
	border-color: #242424;
	color: #242424;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 900;

}

.boxed{
	background-color: #c0aa83;
	height: 150px;
	margin-left: 80px;
	margin-right: 80px;
	padding-top: 15px;
	padding-left: 20px;
}



.contact-heading{
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 30px;
	font-weight: 300;
}

.contact-info{
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 18px;
}

a.explore-link{
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 15px;
	text-decoration: none;
}

a.explore-link:hover{
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 15px;
	text-decoration: none;
}

.logo-text-white{
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
}

/*PRODUCT PAGE STYLING*/

.blog-sidebar-title{
	color: #242424;
	font-family: 'Kanit',sans-serif;
	font-size: 25px;
	font-weight: 900;
}

.blog-sidebar-list{
	color: #242424;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 900;
}

.blog-sidebar-text{
	color: #242424;
	font-family: 'Kanit',sans-serif;
	font-size: 16px;
	font-weight: 200;
}

.blog-form{
	background-color: #F4F4F4; 
	padding: 50px;
	height: 1000px;
}

.list-icon{

	color: #c0aa83;

}

.tags{
	color: #242424;
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 200;
}



.product-sidebar-list{
	color: #242424;
}

.product-sidebar-list:hover{
	color: #c0aa83;
}

.card {
	height: 100%;
	
	
     /* Set a fixed height for the card */
  }
  
  .card-body {
	
	flex-direction: column;
	justify-content: space-between;
	padding: auto;
	height: 100%; /* Ensure the card body fills the entire card height */
  }
  
 
.card-title{
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 10px;
	font-weight: 900;
	
	white-space: nowrap; /* Prevent text from wrapping */
	text-overflow: ellipsis; /* Show ellipsis for truncated text */
}

.card-text{
	font-family: 'Kanit',sans-serif;
	font-size: 13px;
}

.price-tag{
	color: #c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 25px;
	font-weight: 900;
}

.button-text{
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 900;
}

.product-image{
	width: 50%;
	height: 80%;
	padding-bottom: 10px;
}



  .row{
    display:inline-flex; /* Or display: grid; */
    row-gap: 10px;
  }

  .main-content{

	padding: 30px;
  }

  .footer-pagination{
	margin: auto;

  }

/* In your component's CSS file */
.pagination-dark ul > li:not(.active) > a {
	background-color: black;
  }
  
  .pagination-dark ul > li.active > a {
	background-color: lightgrey;
  }
  
  
  
  