<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WINKEL CLOTHES</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <script src="https://www.paypal.com/sdk/js?client-id=Ae2HtBR2qQIWQGjRnWI_LAuiyN_smNCtF-y9hALqcTmL_ezQwrBwjjBWwJEV5eBKYwvONfICnxsEeJT2&currency=USD"></script>
</head>
<body>
  <app-root></app-root>

  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="styles.js" defer></script>
  <script src="vendor.js" defer></script>
  <script src="main.js" defer></script>
</body>
</html>