
.product-item-content { 
    border: 1px solid ; 
    border-radius: 3px; 
    margin: 0.3rem; 
    text-align: center; 
    padding: 1rem; 
    background-color: snow; 
    object-fit: contain;
} 
  
.product-image { 
    width: 50%; 
    height: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 
        0 3px 6px rgba(0, 0, 0, 0.23); 
} 
  
.img-responsive{
    width: 100%;
    height: 100%;

}

img {
    width: 100%;
    max-width: 100%; /* Set your desired maximum width */
    height: 700px;
    max-height: 70%;
    
  }

  h1{
    padding-top: 20px;
    padding-bottom: 1px;
    text-align: center;
  }
  h3{
    font-size: 20px;
    font-weight:200;
  }

  
  
.carousel-caption {
    text-align: left;
    height: 100%;
    width: 100%;
    color: black;
    padding-left: 1rem;
    padding-top: 20%;
    padding-right: 65%;
    display: inline-block;
    font-size:x-large;
    
  }
  

  .row {
    text-align: center;
    padding-bottom: 0%; /* Center the columns horizontally */
}
.col-md-3 {
    float: none; /* Override default float */
    display: inline-block; /* Center the columns */
    text-align: center;
    padding-bottom: 0; /* Reset text alignment within columns */
}
.price{
    color: #000000;
}


  .price{
    text-align: center;

  }

  .zoom {
    padding: 50px;
    
    transition: transform 0.2s; /* Animation duration */
    
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.2); /* Zoom in by 150% (adjust as needed) */
}

.mybutton{
    
    border-radius: 200px;
    width: 30%;
    background-color: #ededed; /* Green */
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
.mybutton:hover {
    background-color: #000000; /* Blue */
    color: white;
}

.mymore{
   text-align: center;
   padding: auto;
    
}

.product-segment{
  padding: 2.5%;
  object-fit: contain;
}
.product-box{

}