<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form >

                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">First Name</label>
                  <input type="text" id="firstName" class="form-control form-control-lg" [(ngModel)]="firstName" name="firstName" required/>
                  
                </div>
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Last Name</label>
                    <input type="text" id="lastName" class="form-control form-control-lg" [(ngModel)]="lastName" name="lastName" required/>
                    
                  </div>
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Username</label>
                    <input type="text" id="userName" class="form-control form-control-lg" [(ngModel)]="username" name="username" required/>
                    
                  </div>

                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg">Your Email</label>
                  <input type="email" id="email" class="form-control form-control-lg" [(ngModel)]="email" name="email" required />
                  
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" id="password" class="form-control form-control-lg" [(ngModel)]="password" name="password" required />
                  
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button  type="button" data-mdb-button-init
                    data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" (click)="register()">Register</button>
                </div>

                

              </form>
              <p class="text-center text-muted mt-5 mb-0">Have already an account? <a routerLink="/login"
                class="fw-bold text-body"><u>Login here</u></a></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>