.navbar{
    display:flex;
    align-items: center;
    padding: 0 16px;
    background-color: black;
    
}

.navbar-brand{
    font-size: 20px;
    font-weight: 600;
    margin-right: 16px;
    color: white;
}

.spacer{
    flex: 2;
}

button{
    color: white;
    text-transform: uppercase;
    margin-left: 8px;

}

button.active {
    font-weight: 600;
}

.custom-toolbar{
    background-color: #ff0000;
}

footer{
    padding-top: 10px;
}




.footertext{
   
    color: white;
}
