.btn-group button {
    background-color: #000000; /* Green background */
    border: 1px solid rgb(255, 255, 255); /* Green border */
    color: #ffffff; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; 
    /* Float the buttons side by side */
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  .btn-group button:hover {
    background-color: #ffffff;
    color: black; /* Add a background color on hover */
  }

  .cat{
    margin: auto; width: 20%; border:none;  padding: 10px; padding-top: 30px;
  }
  
  