<div class=" cat">


  <!-- <div class="btn-group" *ngFor="let tempProductCategory of productCategories">
    <button style="width: 100%;" routerLink="/category/{{ tempProductCategory.id }}" routerLinkActive="active-link">{{ tempProductCategory.categoryName }}</button>
    
  </div> -->

<div>
  <select name="product" (change)="ChangeCategory($event)" class="form-control">
    <option>--Select Categories--</option>
    <option [value]="tempProductCategory.id" *ngFor="let tempProductCategory of productCategories">
      {{ tempProductCategory.categoryName }}
    </option>
  </select>
</div>

</div>
